AddEditPage.xaml

<Page x:Class="KPIsmagilov.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPIsmagilov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Tahoma" FontSize="15">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Фамилия " Margin="0 2.5 0 0"/>
                <TextBlock Text="Имя " Margin="0 2.5 0 0"/>
                <TextBlock Text="Отчество " Margin="0 2.5 0 0"/>
                <TextBlock Text="Звание"  Margin="0 2.5 0 0"/>
                <TextBlock Text="Год рождения"  Margin="0 2.5 0 0"/>
                <TextBlock Text="Год вступления в службу"  Margin="0 2.5 0 0"/>
                <TextBlock Text="Выслуга лет"  Margin="0 2.5 0 0"/>
                <TextBlock Text="Награды"  Margin="0 2.5 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="1" Width="275">
                    <TextBox Text="{Binding Surname}" Name="SurnameTBox" Width="250" BorderThickness="0"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="1" Width="275">
                    <TextBox Text="{Binding Name}" Name="NameTBox" Width="250" BorderThickness="0"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="1" Width="275">
                    <TextBox Text="{Binding Patronymic}" Name="PatronymicTBox" Width="250" BorderThickness="0"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="1" Width="275">
                    <TextBox Text="{Binding PersonnelPositionDisplay}" Name="PositionTBox" Width="250" BorderThickness="0"/>
                </Border>

                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="1" Width="275">
                    <DatePicker Text="{Binding YearOfBirth}" Name="YearOfBirthDPicker" SelectedDateFormat="Long" BorderThickness="0" Width="250"/>
                </Border>

                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="1" Width="275">
                    <DatePicker Text="{Binding YearOfEntryIntoService}" Name="YearOfEntryIntoServiceDPicker" SelectedDateFormat="Long" BorderThickness="0" Width="250"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="1" Width="275">
                    <TextBox Text="{Binding LengthOfService, StringFormat={}{0}}" Name="LengthOfServiceTBox" Width="250" BorderThickness="0"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="1" Width="275">
                    <TextBox Text="{Binding PersonnelAwardsDisplay}" Name="AwardsTBox" Width="250" BorderThickness="0"/>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Name="UserImage" Source="Resources/default_photo.png"  Height="256" Width="256"/>
            <Button Name="ChoisePhoto" Content="Выберите фото" Click="ChoisePhoto_Click" Width="150" Height="25"/>
        </StackPanel>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock Text="Информация о сотруднике" FontSize="14" Margin="0 0 0 10" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ID части" />
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="5">
                    <ComboBox Name="UnitsTypeComboBox" IsEditable="True" IsReadOnly="True"  Text= "{Binding ID_Units}"/>
                </Border>
                <TextBlock Text="Фамилия" />
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="5">
                    <TextBox  Text="{Binding Surname}" Name="SurnameTBox" BorderThickness="0" />
                </Border>
                <TextBlock Text="Имя"/>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="5">
                    <TextBox Text="{Binding Name}" Name="NameTBox"  BorderThickness="0" />
                </Border>
                <TextBlock Text="Отчество"/>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="5">
                    <TextBox Text="{Binding Patronymic}" Name="PatronymicTBox" BorderThickness="0" />
                </Border>
                <TextBlock Text="Звание" />
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="5">
                    <TextBox Text="{Binding Position}" Name="PositionTBox"  BorderThickness="0"/>
                </Border>
                <TextBlock Text="Дата рождения"/>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="5">
                    <DatePicker SelectedDate="{Binding YearOfBirth}" Text="{Binding YearOfBirth}" Name="YearOfBirthDPicker" SelectedDateFormat="Long" />
                </Border>
                <TextBlock Text="Дата вступления в службу"/>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="5">
                    <DatePicker SelectedDate="{Binding YearOfEntryIntoService}" Text="{Binding YearOfEntryIntoService}" SelectedDateChanged="YearOfEntryIntoServiceDPicker_SelectedDateChanged" Name="YearOfEntryIntoServiceDPicker" SelectedDateFormat="Long"/>
                </Border>
                <TextBlock Text="Выслуга лет" />
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="5">
                    <TextBox Text="{Binding LengthOfService, StringFormat={}{0}}" Name="LengthOfServiceTBox"  BorderThickness="0" HorizontalContentAlignment="Stretch"/>
                </Border>
                <TextBlock Text="Награды"/>
                <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="5">
                    <TextBox Text="{Binding Awards}" Name="AwardsTBox"  BorderThickness="0"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Name="UserImage" Source="Resources/default_photo.png" Height="350" Width="350" Margin="10,10,0,0"/>
            <Button Name="ChoisePhoto" Content="Выберите фото" Click="ChoisePhoto_Click" Width="150" Height="30" Margin="0,10,0,0"/>
            <Border BorderThickness="1" BorderBrush="LightGray" Width="350" CornerRadius="5" Padding="5">
                <TextBox Name="PhotoTBox" Grid.Column="1" VerticalAlignment="Bottom" Height="30" BorderThickness="0" Width="325" Text="{Binding Photo}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="-200">
            <Button Content="Сохранить" Name="SaveButton" Margin="5" VerticalAlignment="Center" Click="SaveButton_Click" Height="40" Width="200"/>
            <Button  Content="Удалить" Name="DeleteButton" Margin="5" VerticalAlignment="Center" Click="DeleteButton_Click"  Height="40" Width="200"/>
        </StackPanel>

    </Grid>
</Page>
