MainWindow.xaml

<Window x:Class="KPIsmagilov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPIsmagilov"
        mc:Ignorable="d"
        Title="ВМФ Исмагилова" MinHeight="900" MinWidth="1200" Icon="Resources/ico_vmf.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"/>

        <Frame Grid.Row="0" Background="#5353ec"></Frame>
        <Frame Grid.Row="2" Background="#5353ec"></Frame>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image  Source="Resources/ship.png"/>
            <TextBlock Grid.Row="0" VerticalAlignment="Center"  Text="Военно-морской флот" FontSize="30"></TextBlock>
        </StackPanel>
        <Image Source="Resources/vmf.png" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>

        <Button Name="Back" Content="Назад" FontSize="20" Width="100" Margin="10" Click="Back_Click"  HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
    </Grid>
</Window>
