PersonnelPage.xaml

<Page x:Class="KPIsmagilov.PersonnelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPIsmagilov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonnelPage" FontFamily="Tahoma" FontSize="15" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Text="Количество:" FontSize="18" Margin="5"></TextBlock>
            <TextBlock Name="ProdAtTheMoment" Text="" Margin="5" FontSize="18"></TextBlock>
            <TextBlock Text="из" FontSize="18" Margin="5"></TextBlock>
            <TextBlock Name="ProdAll" Text="" Margin="5" FontSize="18"></TextBlock>
        </StackPanel>


        <Button Name="AddButton" Click="AddButton_Click" Grid.Row="0" Margin="0 0 50 0" Content="Добавить" Height="25" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Margin="10" Width="320">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/search.png" Width="50" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    <TextBox Name="TBSearch" SelectionChanged="TBSearch_SelectionChanged" BorderThickness="0" Width="300" Margin="5"></TextBox>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton Content="есть награда" Checked="CostUp_Checked" VerticalAlignment="Center" Name="CostUp" ToolTip="Включить награды для отображения" ></RadioButton>
                    <RadioButton  Content="нет награды" Checked="CostDown_Checked" VerticalAlignment="Center" Name="CostDown"></RadioButton>
                </StackPanel>
                <Button  Name="ResetFilter" Click="ResetFilter_Click" Margin="5" Height="25" Width="25">
                    <Image Source="Resources/reset.png" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" IsEditable="True" IsReadOnly="True"  Text="Сортировка по выслуге" Margin="5" FontSize="15" Width="250">
                    <TextBlock Text="по возрастанию выслуги лет"></TextBlock>
                    <TextBlock Text="по убыванию выслуги лет"></TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ListView Name ="PersonnelListView" Grid.Row="1" ScrollViewer.CanContentScroll="False" BorderThickness="2">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="1500"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.Column="0" Margin="0 0 15 0" Grid.RowSpan="4" Stretch="UniformtoFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources\default_photo.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 15 0 0">
                            <TextBlock Text="{Binding Surname}" TextWrapping="Wrap"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name}"  TextWrapping="Wrap"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Patronymic}" TextWrapping="Wrap"/>
                            <TextBlock Text=" "/>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Звание: "  HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Position}" HorizontalAlignment="Left"  TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0 0 0 15">
                            <TextBlock Text="Награды: "  HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding PersonnelAwardsDisplay}" HorizontalAlignment="Left"  TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <Button Content="Редактировать" Name="EditContextButton" Click="EditContextButton_Click" Margin="15" Width="150" Height="30" Grid.Column="2" Grid.Row="4" />
                        <TextBlock Text="Выслуга лет" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding LengthOfService, StringFormat={}{0}}" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Дата рождения: "  HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding YearOfBirthDisplay }"  HorizontalAlignment="Left"  TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Дата вступления в службу: "  HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding YearOfEntryIntoServiceDisplay}" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0 0 0 15"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
